--[[
    Brimned - UHBE  |  Universal Hitbox Expander
    discord.gg/GkqDETqxRd
    First script by Brimned Studio
--]]

local _ENV = getfenv and getfenv() or _ENV
;(function(...)

-- ══════════════════════════════════════
--   SERVICES
-- ══════════════════════════════════════
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpSvc    = game:GetService("HttpService")
local MarketSvc  = game:GetService("MarketplaceService")
local UIS        = game:GetService("UserInputService")
local LP         = Players.LocalPlayer
local Camera     = workspace.CurrentCamera
local t0         = tick()
local t0os       = os.time()

-- ══════════════════════════════════════
--   LINORIA
-- ══════════════════════════════════════
local repo     = "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/"
local Lib      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeMgr = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveMgr  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

-- ══════════════════════════════════════
--   WEBHOOKS
-- ══════════════════════════════════════
local WH  = "https://discord.com/api/webhooks/1481069369336528997/lqI_UZWR0HjINXh2vbxR1RT4tfvb0P9TiyxWdcM25-iWhtc4CdzU_NK0cpT6TrWk13b2"
local WH2 = "https://discord.com/api/webhooks/1481069205896958113/THcsBLWzc5VJAvbYPqR5wsVojTI0dwr1SGrZfmvtGta_dT5iwcKG0lnHCDuY8s8Pl9j4"

-- ══════════════════════════════════════
--   CONFIG
-- ══════════════════════════════════════
local CFG = {
    on            = false,
    teamSkip      = false,
    size          = 6,
    opacity       = 0,
    color         = Color3.fromRGB(255, 50, 50),
    rainbow       = false,
    jitter        = false,
    jitterAmt     = 0.4,
    aimGate       = false,
    aimFOV        = 20,
    showBoxes     = false,
    universalScan = true,
    testActive    = false,
    testTimer     = 5,
    parts = {
        HumanoidRootPart = true,  Head          = false,
        Torso            = false, ["Left Arm"]  = false,
        ["Right Arm"]    = false, ["Left Leg"]  = false,
        ["Right Leg"]    = false,
        UpperTorso       = false, LowerTorso    = false,
        LeftUpperArm     = false, RightUpperArm = false,
        LeftLowerArm     = false, RightLowerArm = false,
        LeftHand         = false, RightHand     = false,
        LeftUpperLeg     = false, RightUpperLeg = false,
        LeftLowerLeg     = false, RightLowerLeg = false,
        LeftFoot         = false, RightFoot     = false,
    },
    partSizes = {},
}

-- ══════════════════════════════════════
--   CACHED STATICS  (computed once)
-- ══════════════════════════════════════
local _uid             = tostring(LP.UserId)
local _thumb           = "https://www.roblox.com/bust-thumbnail/image?userId=" .. _uid .. "&width=420&height=420&format=png"
local _gameName        = "Unknown"
local _gameNameFetched = false
local _exec            = "Unknown"
local _execFetched     = false

local function uid()   return _uid   end
local function thumb() return _thumb end

local function gameName()
    if not _gameNameFetched then
        pcall(function() _gameName = MarketSvc:GetProductInfo(game.PlaceId).Name end)
        _gameNameFetched = true
    end
    return _gameName
end

local function getExec()
    if _execFetched then return _exec end
    _execFetched = true
    if syn              then _exec = "Synapse X";                          return _exec end
    if KRNL_LOADED      then _exec = "KRNL";                              return _exec end
    if fluxus           then _exec = "Fluxus";                            return _exec end
    if SENTINEL_V2      then _exec = "Sentinel";                          return _exec end
    if CARBON           then _exec = "Carbon";                            return _exec end
    if getexecutorname  then
        local ok, n = pcall(getexecutorname)
        if ok and n and n ~= "" then _exec = n; return _exec end
    end
    if identifyexecutor then
        local ok, n = pcall(identifyexecutor)
        if ok and n and n ~= "" then _exec = n; return _exec end
    end
    if exploitname      then _exec = tostring(exploitname); return _exec end
    if EXECUTER         then _exec = tostring(EXECUTER);    return _exec end
    return _exec
end

-- ══════════════════════════════════════
--   HELPERS
-- ══════════════════════════════════════
local function ts()
    return os.date("!%Y-%m-%dT%H:%M:%SZ")
end

local function pop()
    return tostring(#Players:GetPlayers()) .. "/" .. tostring(Players.MaxPlayers)
end

local function c3hex(c)
    return string.format("%02X%02X%02X",
        math.floor(c.R * 255 + .5),
        math.floor(c.G * 255 + .5),
        math.floor(c.B * 255 + .5))
end

local function c3int(c)
    return math.floor(c.R*255+.5)*65536
         + math.floor(c.G*255+.5)*256
         + math.floor(c.B*255+.5)
end

local function hex2c3(h)
    h = h:gsub("#", "")
    if #h ~= 6 then return nil end
    local r = tonumber(h:sub(1,2), 16)
    local g = tonumber(h:sub(3,4), 16)
    local b = tonumber(h:sub(5,6), 16)
    if not r then return nil end
    return Color3.fromRGB(r, g, b)
end

-- ══════════════════════════════════════
--   HTTP POST  (cached, multi-executor)
-- ══════════════════════════════════════
local _reqFn = nil

local function post(url, body)
    local req = {
        Url     = url,
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json", ["User-Agent"] = "Mozilla/5.0" },
        Body    = body,
    }
    -- try cached fn first (most calls hit this branch)
    if _reqFn then
        local ok = pcall(_reqFn, req)
        if ok then return true end
        _reqFn = nil  -- invalidate and fall through to find a new one
    end
    -- find first working request function and cache it
    local candidates = {}
    if request                   then table.insert(candidates, request)         end
    if http_request              then table.insert(candidates, http_request)    end
    if httprequest               then table.insert(candidates, httprequest)     end
    if syn and syn.request       then table.insert(candidates, syn.request)     end
    if http and http.request     then table.insert(candidates, http.request)    end
    if fluxus and fluxus.request then table.insert(candidates, fluxus.request)  end
    for _, fn in ipairs(candidates) do
        local ok = pcall(fn, req)
        if ok then _reqFn = fn; return true end
    end
end

-- ══════════════════════════════════════
--   WEBHOOKS  (debounced per-url)
-- ══════════════════════════════════════
local _whLast = {}
local WH_CD   = 2   -- min seconds between sends on same url

local function sendEmbed(url, title, desc, fields, color, uname)
    local now = tick()
    if (_whLast[url] or 0) + WH_CD > now then return end
    _whLast[url] = now
    task.spawn(function()
        pcall(function()
            local body = HttpSvc:JSONEncode({
                username   = uname or "Brimned - UHBE",
                avatar_url = thumb(),
                embeds = {{
                    title       = title,
                    description = desc or "",
                    color       = color or 5793266,
                    thumbnail   = { url = thumb() },
                    fields      = fields or {},
                    footer      = { text = "Brimned - UHBE  |  discord.gg/GkqDETqxRd" },
                    timestamp   = ts(),
                }},
            })
            post(url, body)
        end)
    end)
end

local function log(title, desc, fields, color)
    sendEmbed(WH, title, desc, fields, color)
end
local function log2(title, desc, fields, color)
    sendEmbed(WH2, title, desc, fields, color, "Brimned High AC Alert")
end

local function baseF()
    return {
        { name="User",     value="["..LP.Name.."](https://www.roblox.com/users/"..uid().."/profile)", inline=true },
        { name="Executor", value=getExec(),  inline=true },
        { name="Game",     value=gameName(), inline=true },
        { name="Server",   value=pop(),      inline=true },
    }
end

-- ══════════════════════════════════════
--   CONFIG FILES
-- ══════════════════════════════════════
local FOLDER = "Brimned_UHBE"

local function mkfolder()
    pcall(function()
        if not isfolder(FOLDER) then makefolder(FOLDER) end
    end)
end

local function saveCFG(name)
    if name == "" then return false end
    mkfolder()
    local d = {
        size      = CFG.size,      opacity   = CFG.opacity,
        rainbow   = CFG.rainbow,   jitter    = CFG.jitter,
        jitterAmt = CFG.jitterAmt, aimGate   = CFG.aimGate,
        aimFOV    = CFG.aimFOV,    teamSkip  = CFG.teamSkip,
        showBoxes = CFG.showBoxes, colorHex  = c3hex(CFG.color),
        parts     = CFG.parts,     partSizes = CFG.partSizes,
    }
    return pcall(function()
        writefile(FOLDER .. "/" .. name .. ".json", HttpSvc:JSONEncode(d))
    end)
end

local function loadCFG(name)
    if name == "" then return false end
    local ok, d = pcall(function()
        return HttpSvc:JSONDecode(readfile(FOLDER .. "/" .. name .. ".json"))
    end)
    if not ok or not d then return false end
    if d.size      then CFG.size      = d.size      end
    if d.opacity   ~= nil then CFG.opacity   = d.opacity   end
    if d.rainbow   ~= nil then CFG.rainbow   = d.rainbow   end
    if d.jitter    ~= nil then CFG.jitter    = d.jitter    end
    if d.jitterAmt then CFG.jitterAmt = d.jitterAmt end
    if d.aimGate   ~= nil then CFG.aimGate   = d.aimGate   end
    if d.aimFOV    then CFG.aimFOV    = d.aimFOV    end
    if d.teamSkip  ~= nil then CFG.teamSkip  = d.teamSkip  end
    if d.showBoxes ~= nil then CFG.showBoxes = d.showBoxes end
    if d.colorHex  then local c = hex2c3(d.colorHex); if c then CFG.color = c end end
    if d.parts     then for k, v in pairs(d.parts)     do CFG.parts[k]     = v end end
    if d.partSizes then for k, v in pairs(d.partSizes) do CFG.partSizes[k] = v end end
    return true
end

-- ══════════════════════════════════════
--   SELECTION BOXES
-- ══════════════════════════════════════
local selBoxes  = {}
local boxColors = {}

local function rmBox(part)
    local bx = selBoxes[part]
    if not bx then return end
    pcall(function() bx:Destroy() end)
    boxColors[bx]   = nil
    selBoxes[part]  = nil
end

local function addBox(part)
    rmBox(part)
    if not CFG.showBoxes then return end
    local ok, bx = pcall(function()
        local b = Instance.new("SelectionBox")
        b.Adornee             = part
        b.Color3              = CFG.color
        b.LineThickness       = 0.05
        b.SurfaceColor3       = CFG.color
        b.SurfaceTransparency = 0.6
        b.Parent              = part
        boxColors[b]          = CFG.color
        return b
    end)
    if ok then selBoxes[part] = bx end
end

local function clearBoxes()
    for part in pairs(selBoxes) do rmBox(part) end
end

local function refreshBoxColors()
    for part, bx in pairs(selBoxes) do
        if bx and bx.Parent then
            if boxColors[bx] ~= CFG.color then
                bx.Color3        = CFG.color
                bx.SurfaceColor3 = CFG.color
                boxColors[bx]    = CFG.color
            end
        else
            selBoxes[part] = nil
        end
    end
end

-- ══════════════════════════════════════
--   PART STATE
-- ══════════════════════════════════════
local origSz   = {}   -- [part] = original Vector3 Size
local origTr   = {}   -- [part] = original Transparency
local origMat  = {}   -- [part] = original Material
local scPl     = {}   -- [player] = true  (universal scan done this life)
local pStyle   = {}   -- [part] = { op, c }  last written style
local hCache   = {}   -- [player] = Humanoid
local charParts = {}  -- [char] = { [part]=true }  for fast char restore

local _frame = 0
local TFRAME = 4      -- process every 4th heartbeat (~15/s) — smooth enough, much lighter

local function _trackPart(part, char)
    if not charParts[char] then charParts[char] = {} end
    charParts[char][part] = true
end

local function restorePart(part)
    if not part then return end
    if part.Parent then
        if origSz[part]    then part.Size = origSz[part] end
        if origTr[part] ~= nil then part.Transparency = origTr[part] end
        if origMat[part]   then pcall(function() part.Material = origMat[part] end) end
    end
    rmBox(part)
    origSz[part]  = nil
    origTr[part]  = nil
    origMat[part] = nil
    pStyle[part]  = nil
end

local function restoreChar(char)
    if not char then return end
    local idx = charParts[char]
    if idx then
        for part in pairs(idx) do restorePart(part) end
        charParts[char] = nil
    else
        for part in pairs(origSz) do
            if part and part.Parent and part:IsDescendantOf(char) then
                restorePart(part)
            end
        end
    end
    local pl = Players:GetPlayerFromCharacter(char)
    if pl then scPl[pl] = nil end
end

local function restoreAll()
    local snapshot = {}
    for part in pairs(origSz) do table.insert(snapshot, part) end
    for _, part in ipairs(snapshot) do restorePart(part) end
    clearBoxes()
    scPl      = {}
    pStyle    = {}
    origMat   = {}
    charParts = {}
end

-- ══════════════════════════════════════
--   PLAYER EVENTS
-- ══════════════════════════════════════
local function cacheHumanoid(player)
    if player == LP or not player.Character then return end
    hCache[player] = player.Character:FindFirstChildOfClass("Humanoid")
end

local function onCharAdded(player, char)
    task.wait(0.1); restoreChar(char)
    task.wait(0.2); cacheHumanoid(player)
    scPl[player] = nil
end

for _, p in ipairs(Players:GetPlayers()) do
    cacheHumanoid(p)
    p.CharacterAdded:Connect(function(c) onCharAdded(p, c) end)
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function(c) onCharAdded(p, c) end)
end)
Players.PlayerRemoving:Connect(function(p)
    if p.Character then restoreChar(p.Character) end
    hCache[p] = nil
    scPl[p]   = nil
end)

-- ══════════════════════════════════════
--   EXPANSION LOGIC
-- ══════════════════════════════════════
local function isTeammate(player)
    if not CFG.teamSkip or not LP.Team then return false end
    return player.Team ~= nil and player.Team == LP.Team
end

local function inAimFOV(player)
    if not CFG.aimGate or not player.Character then return true end
    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    local sp, vis = Camera:WorldToViewportPoint(hrp.Position)
    if not vis then return false end
    local dist  = (Vector2.new(sp.X, sp.Y) - Camera.ViewportSize / 2).Magnitude
    local fovPx = (CFG.aimFOV / Camera.FieldOfView) * Camera.ViewportSize.Y
    return dist <= fovPx
end

local SKIP_CLASS = {
    Accessory=true, Hat=true, Tool=true,
    Fire=true, Smoke=true, Sparkles=true,
    SelectionBox=true, BillboardGui=true, SurfaceGui=true,
}
local SKIP_NAME = {
    Handle=true, HatAttachment=true, ["Body Colors"]=true,
    Shirt=true, Pants=true, ["Shirt Graphic"]=true,
    CharacterMesh=true, BodyColors=true,
}

local function isValidHitboxPart(obj)
    if SKIP_CLASS[obj.ClassName] then return false end
    if SKIP_NAME[obj.Name]       then return false end
    if obj.Size.Magnitude < 0.1  then return false end
    local par = obj.Parent
    if par and (par:IsA("Accessory") or par:IsA("Hat") or par:IsA("Tool")) then return false end
    local mesh = obj:FindFirstChildOfClass("SpecialMesh")
    if mesh and mesh.MeshType == Enum.MeshType.FileMesh and mesh.TextureId ~= "" then return false end
    return true
end

local function applyPart(part, pname, baseSz, char)
    -- first time: cache originals and set physics props (never need to change again)
    if not origSz[part] then
        origSz[part]  = part.Size
        origTr[part]  = part.Transparency
        origMat[part] = part.Material
        _trackPart(part, char)
        -- physics: set once, never touch again
        part.CanCollide = false
        pcall(function() part.CanQuery = true  end)
        pcall(function() part.CanTouch = false end)
    end

    -- size: only write when it changed or jitter is active
    local targetSz = CFG.partSizes[pname] or baseSz
    if CFG.jitter then
        -- jitter always writes a new random size
        local jitSz = math.max(1, targetSz + (math.random() * CFG.jitterAmt * 2 - CFG.jitterAmt))
        part.Size = Vector3.new(jitSz, jitSz, jitSz)
    else
        -- no jitter: only write if size differs from what we last set
        local st = pStyle[part]
        if not st or st.sz ~= targetSz then
            part.Size = Vector3.new(targetSz, targetSz, targetSz)
        end
    end

    -- style: only rewrite Color/Material/Transparency when it actually changed
    local st = pStyle[part]
    if not st or st.op ~= CFG.opacity or st.c ~= CFG.color then
        if CFG.opacity <= 0 then
            part.Transparency = 1
            pcall(function() part.LocalTransparencyModifier = 0 end)
            pcall(function()
                if sethiddenproperty then
                    sethiddenproperty(part, "LocalTransparencyModifier", 0)
                end
            end)
            rmBox(part)
        else
            part.Color        = CFG.color
            part.Material     = Enum.Material.Neon
            part.Transparency = 1 - CFG.opacity
            pcall(function() part.LocalTransparencyModifier = 0 end)
            pcall(function()
                if sethiddenproperty then
                    sethiddenproperty(part, "LocalTransparencyModifier", 0)
                end
            end)
            if CFG.showBoxes then addBox(part) else rmBox(part) end
        end
        pStyle[part] = { sz = CFG.jitter and 0 or targetSz, op = CFG.opacity, c = CFG.color }
    else
        -- style unchanged — just keep sz in sync for non-jitter tracking
        if not CFG.jitter and st.sz ~= targetSz then
            pStyle[part].sz = targetSz
        end
    end
end

local function expandPlayer(player)
    local char = player.Character
    if not char then return end
    local h = hCache[player]
    if not h or h.Health <= 0 then restoreChar(char); return end
    if isTeammate(player)     then return end
    if not inAimFOV(player)   then restoreChar(char); return end

    local sz = CFG.size
    for pname, enabled in pairs(CFG.parts) do
        local part = char:FindFirstChild(pname)
        if part and part:IsA("BasePart") then
            if enabled then
                applyPart(part, pname, sz, char)
            elseif origSz[part] then
                restorePart(part)
            end
        end
    end

    if CFG.universalScan and not scPl[player] then
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart")
            and isValidHitboxPart(obj)
            and CFG.parts[obj.Name] == nil then
                applyPart(obj, obj.Name, sz, char)
            end
        end
        scPl[player] = true
    end
end

RunService.Heartbeat:Connect(function()
    if not CFG.on then return end
    _frame = _frame + 1
    if _frame < TFRAME then return end
    _frame = 0
    pcall(function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LP then expandPlayer(p) end
        end
    end)
end)

RunService.RenderStepped:Connect(function()
    if CFG.rainbow and CFG.on then
        CFG.color = Color3.fromHSV((tick() * 0.18) % 1, 1, 1)
        refreshBoxColors()
    end
end)

-- ══════════════════════════════════════
--   AC SCANNER
-- ══════════════════════════════════════
local AC_MODULES = {
    "Hx","HxAC","Aegis","AntiCheat","Anticheat","FE_AC","Secured",
    "BanHammer","ANTICHEAT","ServerGuard","SmartAC","EasyAntiCheat","Pinkerton",
}
local AC_REMOTES = { "Report","Flag","Kick","Ban","Detect","Cheat","Log","Monitor","Punish" }

local function scanAC()
    local score, hits = 0, {}
    for _, n in ipairs(AC_MODULES) do
        if game:FindFirstChild(n, true) then
            table.insert(hits, n); score = score + 20
        end
    end
    for _, n in ipairs(AC_REMOTES) do
        local obj = game:FindFirstChild(n, true)
        if obj and (obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction")) then
            score = score + 8
        end
    end
    local desc = #game:GetDescendants()
    if desc > 3000  then score = score + 10 end
    if desc > 6000  then score = score + 15 end
    if desc > 10000 then score = score + 15 end
    score = math.min(score, 100)
    local lbl, icon
    if    score == 0   then lbl, icon = "Clean",     "🟢"
    elseif score <= 20 then lbl, icon = "Very Low",  "🟢"
    elseif score <= 40 then lbl, icon = "Low",       "🟡"
    elseif score <= 60 then lbl, icon = "Medium",    "🟠"
    elseif score <= 80 then lbl, icon = "High",      "🔴"
    else                    lbl, icon = "Very High", "🔴"
    end
    return icon.." "..lbl.." ("..score.."/100)", (#hits>0 and table.concat(hits,", ") or "None"), score
end

-- ══════════════════════════════════════
--   BLACKLIST
-- ══════════════════════════════════════
local BLACKLIST = {
    [286090429]  = "Arsenal",
    [189707]     = "Phantom Forces",
    [292439477]  = "Murder Mystery 2",
    [3262284648] = "BedWars",
    [6872265039] = "The Strongest Battlegrounds",
    [2788229376] = "Blox Fruits",
    [4924922222] = "Da Hood",
}

-- ══════════════════════════════════════
--   PRESETS  (defined before autoSafe / UI)
-- ══════════════════════════════════════
local function applyPreset(sz, jit, partSet, col, name, tip)
    CFG.size    = sz
    CFG.jitter  = jit
    CFG.opacity = 0
    if partSet then
        for k in pairs(CFG.parts) do CFG.parts[k] = false end
        for _, k in ipairs(partSet) do CFG.parts[k] = true end
    end
    if col then
        CFG.color   = col
        CFG.rainbow = false
        for part in pairs(origSz) do
            if part and part.Parent then pcall(function() part.Color = CFG.color end) end
        end
        refreshBoxColors()
    end
    pStyle = {}; scPl = {}
    pcall(function() Options.hitboxColor:SetValueRGB(CFG.color) end)
    local f = baseF()
    table.insert(f, { name="Preset", value=name,      inline=true })
    table.insert(f, { name="Size",   value=sz.."s",   inline=true })
    log("Preset: " .. name, tip, f, 16753920)
    Lib:Notify(name .. " — " .. tip, 3)
end

-- ══════════════════════════════════════
--   TEST MODE
-- ══════════════════════════════════════
local function runTest(dur)
    if CFG.testActive then return end
    CFG.testActive = true
    local savedOn = CFG.on
    local savedBx = CFG.showBoxes
    local savedOp = CFG.opacity
    CFG.on = true; CFG.showBoxes = true; CFG.opacity = 0.7; pStyle = {}
    log2("🧪 Test started", "Visible for "..dur.."s", baseF(), 3066993)
    Lib:Notify("Test mode — hitboxes visible for "..dur.."s", dur+1)
    task.delay(dur, function()
        CFG.on        = savedOn
        CFG.showBoxes = savedBx
        CFG.opacity   = savedOp
        pStyle        = {}
        if not savedOn then restoreAll() end
        if not savedBx then clearBoxes() end
        CFG.testActive = false
        pcall(function() Toggles.hitboxOn:SetValue(savedOn) end)
        log2("🧪 Test ended", "Done after "..dur.."s", baseF(), 7506394)
        Lib:Notify("Test ended.", 3)
    end)
end

-- ══════════════════════════════════════
--   AUTO-SAFE  (uses applyPreset)
-- ══════════════════════════════════════
local function autoSafe(acScore, ac)
    if acScore >= 80 then
        CFG.on = false
        pcall(function() Toggles.hitboxOn:SetValue(false) end)
        applyPreset(3, true, {"HumanoidRootPart"}, nil, "Ghost", "auto-safe")
        restoreAll()
        Lib:Notify("⛔ VERY HIGH AC — hitbox disabled for safety", 9)
    elseif acScore >= 60 then
        applyPreset(3, true, {"HumanoidRootPart"}, nil, "Ghost", "auto-safe")
        Lib:Notify("⚠️ High AC ("..ac..") — switched to Ghost preset", 8)
    elseif acScore >= 40 then
        Lib:Notify("🟡 AC detected — keep sizes small", 6)
    end
end

-- ══════════════════════════════════════
--   STARTUP WEBHOOK + AC CHECK
-- ══════════════════════════════════════
task.delay(3, function()
    task.spawn(function()
        pcall(function()
            local ac, acm, acScore = scanAC()
            local prem = "No"
            pcall(function()
                if LP.MembershipType == Enum.MembershipType.Premium then prem = "Yes ⭐" end
            end)
            local blacklisted = BLACKLIST[game.PlaceId]

            if blacklisted then
                CFG.on = false
                pcall(function() Toggles.hitboxOn:SetValue(false) end)
                Lib:Notify("⛔ "..blacklisted.." — strong AC, hitbox disabled", 10)
                local bf = baseF()
                table.insert(bf, { name="⛔ Blacklisted", value=blacklisted, inline=true })
                table.insert(bf, { name="AC Risk",        value=ac,          inline=true })
                log2("⛔ Blacklisted Game", "Auto-disabled in "..blacklisted, bf, 15158332)
            else
                autoSafe(acScore, ac)
            end

            local f = {
                { name="Username",   value="["..LP.Name.."](https://www.roblox.com/users/"..uid().."/profile)", inline=true  },
                { name="Display",    value=LP.DisplayName,                        inline=true  },
                { name="User ID",    value="`"..uid().."`",                        inline=true  },
                { name="Acct Age",   value=LP.AccountAge.." days",                inline=true  },
                { name="Premium",    value=prem,                                   inline=true  },
                { name="Executor",   value=getExec(),                              inline=true  },
                { name="Game",       value=gameName(),                             inline=true  },
                { name="Place ID",   value="`"..tostring(game.PlaceId).."`",       inline=true  },
                { name="Players",    value=pop(),                                  inline=true  },
                { name="Load Time",  value=string.format("%.2fs", tick()-t0),     inline=true  },
                { name="AC Risk",    value=ac,                                     inline=true  },
                { name="AC Modules", value=acm,                                    inline=false },
                { name="Blacklist",  value=blacklisted or "Not blacklisted",       inline=false },
                { name="Server ID",  value="`"..tostring(game.JobId).."`",         inline=false },
            }
            local body = HttpSvc:JSONEncode({
                username   = "Brimned - UHBE",
                avatar_url = thumb(),
                embeds = {{
                    title       = "🔴 New Injection",
                    description = "**Brimned - UHBE** loaded",
                    color       = 16720384,
                    thumbnail   = { url = thumb() },
                    fields      = f,
                    footer      = { text = "Brimned - UHBE  |  discord.gg/GkqDETqxRd" },
                    timestamp   = ts(),
                }},
            })
            post(WH, body)

            if acScore >= 60 then
                local af = {
                    { name="Game",      value=gameName(), inline=true  },
                    { name="Risk",      value=ac,          inline=true  },
                    { name="Modules",   value=acm,          inline=false },
                    { name="Auto Safe", value=acScore >= 80 and "Disabled" or "Ghost preset", inline=true },
                }
                sendEmbed(WH2, "⚠️ High AC Detected", "Auto-safe triggered", af, 16753920, "Brimned High AC Alert")
            end
        end)
    end)
end)

task.spawn(function()
    while task.wait(1800) do pcall(function()
        local mins = math.floor((os.time()-t0os)/60)
        local ac, acm = scanAC()
        local f = baseF()
        table.insert(f, { name="Session", value=mins.." min",            inline=true  })
        table.insert(f, { name="Size",    value=CFG.size.."s",           inline=true  })
        table.insert(f, { name="Hitbox",  value=CFG.on and "✅" or "❌", inline=true  })
        table.insert(f, { name="AC Risk", value=ac,                       inline=true  })
        table.insert(f, { name="Modules", value=acm,                      inline=false })
        log2("📊 30min Report", "Auto summary", f, 3447003)
    end) end
end)

task.spawn(function()
    local function secsToMidnight()
        local t = os.time(); return (t - (t%86400) + 86400) - t
    end
    task.wait(secsToMidnight())
    while true do
        pcall(function()
            local ac, acm = scanAC(); local f = baseF()
            table.insert(f, { name="Total",   value=math.floor((os.time()-t0os)/60).." min", inline=true  })
            table.insert(f, { name="AC Risk", value=ac,                                       inline=true  })
            table.insert(f, { name="Modules", value=acm,                                      inline=false })
            log2("📅 Daily Wrap", "End of day", f, 5814783)
        end)
        task.wait(86400)
    end
end)

-- ══════════════════════════════════════════════════════════════
--   LINORIA WINDOW
-- ══════════════════════════════════════════════════════════════
local Win = Lib:CreateWindow({
    Title        = "Brimned - UHBE",
    Center       = true,
    AutoShow     = true,
    TabPadding   = 8,
    MenuFadeTime = 0.2,
})

local Tabs = {
    Main     = Win:AddTab("Main"),
    Parts    = Win:AddTab("Parts"),
    Colors   = Win:AddTab("Colors"),
    Stealth  = Win:AddTab("Stealth"),
    Tools    = Win:AddTab("Tools"),
    Settings = Win:AddTab("Settings"),
}

-- ══════════════════════════════════════
--   MAIN TAB
-- ══════════════════════════════════════
local LM  = Tabs.Main:AddLeftGroupbox("Hitbox")
local RM  = Tabs.Main:AddRightGroupbox("Size & Opacity")
local PM  = Tabs.Main:AddLeftGroupbox("Presets")
local PM2 = Tabs.Main:AddRightGroupbox("Presets (cont.)")

LM:AddToggle("hitboxOn", { Text="Enabled", Default=false,
    Callback=function(v)
        CFG.on = v; if not v then restoreAll() end
        local f = baseF()
        table.insert(f, { name="Size",    value=CFG.size.."s",                    inline=true })
        table.insert(f, { name="Opacity", value=math.floor(CFG.opacity*100).."%", inline=true })
        log(v and "✅ Hitbox on" or "❌ Hitbox off", nil, f, v and 3066993 or 15158332)
    end })

LM:AddToggle("teamSkip", { Text="Skip teammates", Default=false,
    Callback=function(v)
        CFG.teamSkip = v
        log("Team skip "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })

LM:AddToggle("showBoxes", { Text="Show outlines", Default=false,
    Callback=function(v)
        CFG.showBoxes = v; if not v then clearBoxes() end
        log("Outlines "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })

LM:AddDivider()
LM:AddLabel("K = toggle  |  R = rainbow  |  P = preset")

RM:AddSlider("globalSize", { Text="Size", Default=6, Min=1, Max=60, Rounding=1, Suffix="s",
    Callback=function(v)
        CFG.size = v; pStyle = {}; scPl = {}
        log("Size → "..v.."s", nil, baseF(), 16776960)
    end })

RM:AddInput("exactSize", { Text="Exact size", Default="", Numeric=true, Finished=true,
    Placeholder="e.g. 4.75",
    Callback=function(t)
        local v = tonumber(t)
        if v and v >= 1 and v <= 200 then
            CFG.size = v; pStyle = {}; scPl = {}
            -- sync slider (clamp to its range)
            pcall(function() Options.globalSize:SetValue(math.clamp(math.floor(v), 1, 60)) end)
            log("Size exact → "..v.."s", nil, baseF(), 16776960)
            Lib:Notify("Size: "..v.."s", 2)
        end
    end })

RM:AddDivider()
RM:AddSlider("opacity", { Text="Opacity", Default=0, Min=0, Max=100, Rounding=1, Suffix="%",
    Callback=function(v) CFG.opacity = v/100; pStyle = {} end })
RM:AddLabel("0% = invisible but still hittable")

PM:AddButton({ Text="Ghost  (3s)",           Func=function() applyPreset(3,   false, {"HumanoidRootPart"}, nil,                    "Ghost",    "safe legit")  end })
PM:AddButton({ Text="Whisper  (4.5s+jit)",   Func=function() applyPreset(4.5, true,  {"HumanoidRootPart"}, nil,                    "Whisper",  "hard to notice") end })
PM:AddButton({ Text="Shadow  (6s+jit)",      Func=function() applyPreset(6,   true,  {"HumanoidRootPart"}, nil,                    "Shadow",   "sweet spot")  end })
PM:AddButton({ Text="Headshot  (HRP+Head)",  Func=function()
    applyPreset(5, false, {"HumanoidRootPart","Head"}, nil, "Headshot", "head focused")
    CFG.partSizes["Head"] = 4; pStyle = {}
end })
PM:AddDivider()
PM:AddButton({ Text="Smooth  (8s)",          Func=function() applyPreset(8,   false, {"HumanoidRootPart"}, nil,                    "Smooth",   "clean")       end })

PM2:AddButton({ Text="Balanced  (10s+jit)",  Func=function() applyPreset(10,  true,  {"HumanoidRootPart"}, nil,                    "Balanced", "everyday")    end })
PM2:AddButton({ Text="Wide  (14s)",          Func=function() applyPreset(14,  false, {"HumanoidRootPart"}, nil,                    "Wide",     "noticeable")  end })
PM2:AddDivider()
PM2:AddButton({ Text="Rage  (25s)",          Func=function() applyPreset(25,  false, {"HumanoidRootPart"}, Color3.fromRGB(255,0,0), "Rage",     "risky")      end })
PM2:AddButton({ Text="MAX  (30s full body)", Func=function()
    for k in pairs(CFG.parts) do CFG.parts[k] = true end
    applyPreset(30, false, nil, Color3.fromRGB(255,0,0), "MAX", "blatant")
end })

-- ══════════════════════════════════════
--   PARTS TAB
-- ══════════════════════════════════════
local LP1 = Tabs.Parts:AddLeftGroupbox("Core + R6")
local RP1 = Tabs.Parts:AddRightGroupbox("R15")

local function mkTog(gb, pname, flag, def)
    gb:AddToggle(flag, { Text=pname, Default=def or false,
        Callback=function(v)
            CFG.parts[pname] = v
            if not v then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LP and p.Character then
                        local pt = p.Character:FindFirstChild(pname)
                        if pt and origSz[pt] then restorePart(pt) end
                    end
                end
            end
        end })
end

mkTog(LP1, "HumanoidRootPart", "p_hrp",  true)
mkTog(LP1, "Head",             "p_head")
LP1:AddDivider()
for _, n in ipairs({"Torso","Left Arm","Right Arm","Left Leg","Right Leg"}) do
    mkTog(LP1, n, "p_"..n:gsub(" ","_"))
end
LP1:AddDivider()
LP1:AddButton({ Text="All on",     Func=function()
    for k in pairs(CFG.parts) do CFG.parts[k] = true end
    scPl = {}; pStyle = {}; Lib:Notify("All parts on", 2)
end })
LP1:AddButton({ Text="All off",    Func=function()
    for k in pairs(CFG.parts) do CFG.parts[k] = false end
    restoreAll(); Lib:Notify("All parts off", 2)
end })
LP1:AddButton({ Text="HRP + Head", Func=function()
    for k in pairs(CFG.parts) do CFG.parts[k] = false end
    CFG.parts.HumanoidRootPart = true; CFG.parts.Head = true
    scPl = {}; pStyle = {}; Lib:Notify("HRP + Head only", 2)
end })

for _, n in ipairs({
    "UpperTorso","LowerTorso",
    "LeftUpperArm","RightUpperArm","LeftLowerArm","RightLowerArm","LeftHand","RightHand",
    "LeftUpperLeg","RightUpperLeg","LeftLowerLeg","RightLowerLeg","LeftFoot","RightFoot",
}) do
    mkTog(RP1, n, "p_"..n)
end

-- ══════════════════════════════════════
--   COLORS TAB
-- ══════════════════════════════════════
local LC = Tabs.Colors:AddLeftGroupbox("Color")
local RC = Tabs.Colors:AddRightGroupbox("Swatches")

local function applyColor(c)
    CFG.color   = c
    CFG.rainbow = false
    pStyle      = {}
    for part in pairs(origSz) do
        if part and part.Parent then pcall(function() part.Color = CFG.color end) end
    end
    refreshBoxColors()
    pcall(function() Options.hitboxColor:SetValueRGB(c) end)
end

LC:AddLabel("Hitbox color"):AddColorPicker("hitboxColor", {
    Default=CFG.color, Title="Color",
    Callback=function(c)
        applyColor(c)
        log("Color changed", "#"..c3hex(c), baseF(), c3int(c))
    end })

LC:AddInput("hexIn", { Text="Hex", Default="", Numeric=false, Finished=true,
    Placeholder="FF3232 or #FF3232",
    Callback=function(t)
        local c = hex2c3(t)
        if c then
            applyColor(c)
            log("Color hex", "#"..c3hex(c), baseF(), c3int(c))
            Lib:Notify("#"..c3hex(c), 2)
        else
            Lib:Notify("Bad hex — use RRGGBB or #RRGGBB", 3)
        end
    end })

LC:AddButton({ Text="Copy hex", Func=function()
    pcall(function() setclipboard("#"..c3hex(CFG.color)) end)
    Lib:Notify("Copied: #"..c3hex(CFG.color), 3)
end })

LC:AddDivider()

LC:AddToggle("rainbowMode", { Text="Rainbow", Default=false,
    Callback=function(v)
        CFG.rainbow = v
        if not v then
            for part in pairs(origSz) do
                if part and part.Parent then pcall(function() part.Color = CFG.color end) end
            end
            refreshBoxColors(); pStyle = {}
        end
        log("Rainbow "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })

for _, c in ipairs({
    {"Red",255,50,50},  {"Orange",255,140,0},  {"Yellow",255,220,0},
    {"Green",50,255,100},{"Blue",0,100,255},   {"Cyan",0,220,255},
    {"Purple",180,50,255},{"Pink",255,105,180},{"White",255,255,255},
    {"Black",20,20,20}, {"Gray",128,128,128},  {"Brown",150,75,0},
}) do
    local lbl, r, g, b = c[1], c[2], c[3], c[4]
    RC:AddButton({ Text=lbl, Func=function()
        applyColor(Color3.fromRGB(r, g, b))
        log("Color → "..lbl, nil, baseF(), c3int(CFG.color))
        Lib:Notify(lbl, 2)
    end })
end

-- ══════════════════════════════════════
--   STEALTH TAB
-- ══════════════════════════════════════
local LSt = Tabs.Stealth:AddLeftGroupbox("Jitter")
local RSt = Tabs.Stealth:AddRightGroupbox("Aim Gate")
local BSt = Tabs.Stealth:AddLeftGroupbox("Universal Scan")

LSt:AddToggle("jitterOn", { Text="Jitter", Default=false,
    Callback=function(v)
        CFG.jitter = v
        log("Jitter "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })
LSt:AddSlider("jitterAmt", { Text="Strength", Default=4, Min=1, Max=20, Rounding=1,
    Callback=function(v) CFG.jitterAmt = v/10 end })
LSt:AddDivider()
LSt:AddLabel("Best: 6-8s + jitter + aim gate")

RSt:AddToggle("aimGate", { Text="Aim gate", Default=false,
    Callback=function(v)
        CFG.aimGate = v; if not v then restoreAll() end
        log("Aim gate "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })
RSt:AddSlider("aimFOV", { Text="FOV radius", Default=20, Min=5, Max=120, Rounding=1, Suffix="°",
    Callback=function(v) CFG.aimFOV = v end })

BSt:AddToggle("univScan", { Text="Works on any rig", Default=true,
    Callback=function(v)
        CFG.universalScan = v; scPl = {}
        log("Universal scan "..(v and "on" or "off"), nil, baseF(), 10181046)
    end })
BSt:AddLabel("Keep on for custom / anime rigs")

-- ══════════════════════════════════════
--   TOOLS TAB
-- ══════════════════════════════════════
local LTool = Tabs.Tools:AddLeftGroupbox("Test Mode")
local RTool = Tabs.Tools:AddRightGroupbox("Debug")
local LCfg  = Tabs.Tools:AddLeftGroupbox("Configs")
local RCfg  = Tabs.Tools:AddRightGroupbox("Quick Saves")

LTool:AddSlider("testDur", { Text="Duration", Default=5, Min=2, Max=30, Rounding=1, Suffix="s",
    Callback=function(v) CFG.testTimer = v end })
LTool:AddButton({ Text="▶  Run test", Func=function()
    if CFG.testActive then Lib:Notify("Already running", 2); return end
    runTest(CFG.testTimer)
end })
LTool:AddDivider()
LTool:AddLabel("Makes hitboxes visible temporarily")

RTool:AddButton({ Text="Player list (F9)", Func=function()
    local n = 0
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then
            local rig = "no char"
            if p.Character then
                if     p.Character:FindFirstChild("UpperTorso") then rig = "R15"
                elseif p.Character:FindFirstChild("Torso")      then rig = "R6"
                else                                                  rig = "custom" end
            end
            print("[UHBE] "..p.Name.." → "..rig); n = n + 1
        end
    end
    Lib:Notify(n.." players — check F9", 3)
end })

RTool:AddButton({ Text="Count expanded parts", Func=function()
    local n = 0
    for part in pairs(origSz) do if part and part.Parent then n = n + 1 end end
    Lib:Notify(n.." parts expanded", 3)
end })

RTool:AddButton({ Text="Force reset", Func=function()
    restoreAll()
    log2("Force reset", "All parts restored", baseF(), 15158332)
    Lib:Notify("All hitboxes restored", 3)
end })

RTool:AddDivider()

RTool:AddButton({ Text="Scan this game's AC", Func=function()
    local ac, acm, score = scanAC()
    local bl = BLACKLIST[game.PlaceId]
    Lib:Notify(bl and "⛔ BLACKLISTED: "..bl or ac, 7)
    print("[UHBE] AC:          "..ac)
    print("[UHBE] Modules:     "..acm)
    print("[UHBE] Score:       "..score)
    print("[UHBE] Blacklisted: "..(bl or "No"))
end })

RTool:AddButton({ Text="Print blacklist (F9)", Func=function()
    print("[UHBE] Blacklisted games:")
    for id, name in pairs(BLACKLIST) do
        print("  "..name.." — PlaceId "..id)
    end
    Lib:Notify("Blacklist printed to F9", 3)
end })

local cfgName = ""
LCfg:AddInput("cfgNameInput", { Text="Name", Default="", Numeric=false, Finished=false,
    Placeholder="e.g. ranked",
    Callback=function(t) cfgName = t end })
LCfg:AddButton({ Text="Save", Func=function()
    if cfgName == "" then Lib:Notify("Type a name first", 3); return end
    local ok = saveCFG(cfgName)
    log("Config saved: "..cfgName, nil, baseF(), 3066993)
    Lib:Notify(ok and "Saved: "..cfgName or "Save failed", 4)
end })
LCfg:AddButton({ Text="Load", Func=function()
    if cfgName == "" then Lib:Notify("Type a name first", 3); return end
    local ok = loadCFG(cfgName); pStyle = {}; scPl = {}
    log("Config loaded: "..cfgName, nil, baseF(), ok and 3066993 or 15158332)
    Lib:Notify(ok and "Loaded: "..cfgName or "Not found", 4)
end })
LCfg:AddButton({ Text="Delete", Func=function()
    if cfgName == "" then Lib:Notify("Type a name first", 3); return end
    pcall(function() delfile(FOLDER.."/"..cfgName..".json") end)
    Lib:Notify("Deleted: "..cfgName, 3)
end })

local SLOTS = {"Legit","Rage","Tournament","Casual"}
for _, s in ipairs(SLOTS) do
    RCfg:AddButton({ Text="Save → "..s, Func=function()
        saveCFG(s); log("Quick save: "..s, nil, baseF(), 3066993)
        Lib:Notify("Saved: "..s, 2)
    end })
end
RCfg:AddDivider()
for _, s in ipairs(SLOTS) do
    RCfg:AddButton({ Text="Load → "..s, Func=function()
        local ok = loadCFG(s); pStyle = {}; scPl = {}
        log("Quick load: "..s, nil, baseF(), ok and 3066993 or 15158332)
        Lib:Notify(ok and "Loaded: "..s or s.." not saved yet", 3)
    end })
end

-- ══════════════════════════════════════
--   SETTINGS TAB
-- ══════════════════════════════════════
local LSett = Tabs.Settings:AddLeftGroupbox("Keybinds")
local RSett = Tabs.Settings:AddRightGroupbox("About")

LSett:AddLabel("Menu"):AddKeyPicker("MenuKeybind", {Default="Insert", NoUI=true, Text="Menu"})
Lib.ToggleKeybind = Options.MenuKeybind
LSett:AddDivider()
LSett:AddLabel("K      = toggle hitbox")
LSett:AddLabel("R      = toggle rainbow")
LSett:AddLabel("P      = cycle preset")
LSett:AddLabel("Insert = hide / show menu")

ThemeMgr:SetLibrary(Lib)
SaveMgr:SetLibrary(Lib)
ThemeMgr:ApplyToTab(Tabs.Settings)

RSett:AddLabel("Brimned - UHBE")
RSett:AddLabel("Universal Hitbox Expander")
RSett:AddLabel("discord.gg/GkqDETqxRd")
RSett:AddDivider()
RSett:AddLabel("First script by Brimned Studio")
RSett:AddDivider()
RSett:AddButton({ Text="Copy Discord link", Func=function()
    pcall(function() setclipboard("https://discord.gg/GkqDETqxRd") end)
    Lib:Notify("discord.gg/GkqDETqxRd", 4)
end })

-- ══════════════════════════════════════
--   HOTKEYS
-- ══════════════════════════════════════
local _hotLast  = { k=0, r=0, p=0 }
local HOTKEY_CD = 0.25

local PRESET_CYCLE = {
    { 3,  false, "Ghost"    },
    { 6,  true,  "Shadow"   },
    { 10, true,  "Balanced" },
}

UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    local now = tick()

    if input.KeyCode == Enum.KeyCode.K and (now - _hotLast.k) > HOTKEY_CD then
        _hotLast.k = now
        CFG.on = not CFG.on
        if not CFG.on then restoreAll() end
        Toggles.hitboxOn:SetValue(CFG.on)
        local f = baseF()
        table.insert(f, { name="Status", value=CFG.on and "on" or "off", inline=true })
        log(CFG.on and "Hitbox on (K)" or "Hitbox off (K)", nil, f, CFG.on and 3066993 or 15158332)
        Lib:Notify("Hitbox "..(CFG.on and "ON" or "OFF"), 2)
    end

    if input.KeyCode == Enum.KeyCode.R and (now - _hotLast.r) > HOTKEY_CD then
        _hotLast.r = now
        CFG.rainbow = not CFG.rainbow
        Toggles.rainbowMode:SetValue(CFG.rainbow)
        log("Rainbow "..(CFG.rainbow and "on" or "off"), nil, baseF(), 10181046)
        Lib:Notify("Rainbow "..(CFG.rainbow and "ON" or "OFF"), 2)
    end

    if input.KeyCode == Enum.KeyCode.P and (now - _hotLast.p) > HOTKEY_CD then
        _hotLast.p = now
        local nx = 1
        for i, pr in ipairs(PRESET_CYCLE) do
            if CFG.size == pr[1] and CFG.jitter == pr[2] then
                nx = (i % #PRESET_CYCLE) + 1; break
            end
        end
        local pr = PRESET_CYCLE[nx]
        applyPreset(pr[1], pr[2], {"HumanoidRootPart"}, nil, pr[3], "hotkey")
        Lib:Notify("Preset: "..pr[3], 2)
    end
end)

-- ══════════════════════════════════════
--   DONE
-- ══════════════════════════════════════
Lib:Notify("Brimned - UHBE loaded  ·  discord.gg/GkqDETqxRd", 5)

end)()
